# ==============================================================================
# DoziLab: .bashrc für Student-Accounts
# Wird von Ansible in jeden Home-Ordner kopiert.
# ==============================================================================

# Basis
export HISTSIZE=1000
export HISTFILESIZE=2000
export EDITOR=nano

# Farben im Terminal
force_color_prompt=yes
PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '

# Praktische Aliase
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias ..='cd ..'
alias work='cd ~/work'

# Begrüßung beim Login
echo ""
echo "  Willkommen, $(whoami)!"
echo "  Dein Arbeitsverzeichnis: ~/work"
echo ""
